<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>odin recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img src="./images/buffet.png" alt="pakistani-buffet">
    <p><em>We endorse eating enormous amounts of Pakistani cuisines
      because that's how they are meant to be eaten.</em><p>
      <ul>
        <li><a href="./recipes/biryani.html">Chicken Biryani</a></li>
        <li><a href="./recipes/pulao.html">Chicker Pulao</a></li>
        <li><a href="./recipes/nihari.html">Mutton Nihari</a></li>
      <ul>
  </body>
</html>
